# gb28181-intercom-example

./: LICENSE  README.md  pom.xml
src/main/java/com/blue/butterball/gb28181/: GB28181IntercomExampleApplication.java
src/main/java/com/blue/butterball/gb28181/codec/: AudioCodec.java  G711Codec.java  SilenceCodec.java
src/main/java/com/blue/butterball/gb28181/handle/: WebSocketHandler.java
src/main/java/com/blue/butterball/gb28181/netty/: BroadcastGlobals.java  BroadcastServer.java  NettyChannelHandlerPool.java  NettyServer.java  RtpPack.java
src/main/resources/: application.yml
web/: demo1.html
web/assets/: zdemo.widget.donate.js
web/assets/runtime-codes/: fragment.touch_button.js  lib.merge.mp3_merge.js  lib.merge.wav_merge.js  lib.samplerate.raise.js  lib.transform.amr2other.js  lib.transform.mp32other.js  lib.transform.wav2other.js  teach.env_in.follow.js  teach.realtime.asr.aliyun.short.js  teach.realtime.decode_buffer_stream_player.js  teach.realtime.encode_transfer.js  teach.realtime.encode_transfer_frame_pcm.js  teach.realtime.encode_transfer_mp3.js  teach.realtime.mix_multiple.js  test.extensions.visualization.js  test.webm.extract_audio.js
web/src/app-support/: app-ios-weixin-support.js  app-native-support.js  app.js
web/src/engine/: beta-amr-engine.js
web/src/extensions/: buffer_stream.player.js  dtmf.decode.js  dtmf.encode.js  frequency.histogram.view.js  sonic.js  wavesurfer.view.js  waveview.js
